BlindDriver/Views/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlindDriver.ViewModel;assembly=BlindDriver"
             xmlns:localX="clr-namespace:BlindDriver.Views;assembly=BlindDriver"
             NavigationPage.HasNavigationBar="false"
             x:Class="BlindDriver.Views.RacePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                <TapGestureRecognizer Tapped="PauseOnDoubleTap" NumberOfTapsRequired="2" />
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding SpeedText}"
                 FontSize="Large"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

            </Label>
            <Label Text="{Binding TimerText}"
                 FontSize="Large"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

            </Label>
            <Label Text="{Binding DrivenMetersText}"
                 FontSize="Large"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

            </Label>
            <Image Aspect="AspectFit">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                  <OnPlatform.Android>
                    <FileImageSource File="{Binding TurnImageName}"/>
                  </OnPlatform.Android>
                </OnPlatform>
              </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>